# statik

./: .dotcloudignore  .gitignore  .travis.yml  README  README.md  dependency-reduced-pom.xml  example-config.properties  out  out.editLink  pom.xml
examples/dotcloud/: config.properties  dotcloud.yml  users.properties
src/main/java/com/example/web/: AuthStore.java  ContentItem.java  Database.java  Http.java  Main.java  MongoDatabase.java  PropertiesLoader.java  SessionStore.java
src/main/java/com/example/web/route/: AbstractAuthenticatedRoute.java  AbstractRoute.java  AuthReceiverRoute.java  CESResourceRoute.java  ContentRetrievalRoute.java  ContentRoute.java  EditableFileRoute.java  LoginErrorRoute.java  LoginFormRoute.java  LoginRoute.java  LogoutRoute.java
src/main/java/statik/: AuthStore.java  ContentItem.java  Database.java  Http.java  Main.java  MongoDatabase.java  Notifier.java  PropertiesLoader.java  SessionStore.java  UsesMongo.java  UsesRDBMS.java
src/main/java/statik/auth/: AnonymousUser.java  AuthStore.java  InMemoryAuthStore.java  MongoAuthStore.java  RDBMSAuthStore.java  SecureFilter.java  User.java
src/main/java/statik/content/: ContentItem.java  ContentStore.java  LanguageFilter.java  MongoContentStore.java  RDBMSContentStore.java
src/main/java/statik/route/: AddUserRoute.java  CESResourceRoute.java  ClearDbRoute.java  ContentRoute.java  ControlBoxRoute.java  CookieRoute.java  CopyPageRoute.java  DeleteUserRoute.java  EditRedirectRoute.java  EditableFileRoute.java  EditorRoute.java  InternationalisedResourceRoute.java  ListSitesRoute.java  LoginErrorRoute.java  LoginFormRoute.java  LoginRoute.java  LogoutRoute.java  MakeContentLiveRoute.java  PathsAndRoutes.java  ResourceRoute.java  ShutdownRoute.java  ThymeLeafResourceRoute.java  UploadLIstRoute.java  UploadListDialogRoute.java  UploadRoute.java  UploadedFilesRoute.java  UserListRoute.java  UserManagementRoute.java
src/main/java/statik/session/: InMemorySessionStore.java  MongoSessionStore.java  RDBMSSessionStore.java  SessionStore.java
src/main/java/statik/util/: Http.java  InternationalisationReplacer.java  Language.java  PasswordValidator.java  UsernameValidator.java
src/main/resources/: config.properties  log4j.properties  messages.properties  users.properties
src/main/resources/ces-resources/: authenticated.js  content.js  getpath.js  login-error.html  login.html  styles.css
src/main/resources/db/migration/: V201305301300__create_user_table.sql  V201305310719__create_content_table.sql  V201305311019__create_session_table.sql
src/main/resources/statik-resources/: DOM.js  add-user.html  add-user.properties  authenticated-binding.js  authenticated.js  control-box-styles.css  control-box.html  control-box.js  control-box.properties  copy-page.html  editor.html  editor.properties  getpath.js  jquery.contextmenu.r2.packed.js  login-already.html  login-already.properties  login-binding.js  login-error.html  login-error.properties  login.html  login.js  styles.css  upload-list.html  upload-list.properties  upload-test.html  uploader.html  uploader.properties  users.html  users.properties
src/main/resources/statik-resources/appjs/: app.js  control-box.js  copy-page.js  editing.js  editor.js  login.js  upload-list.js
src/main/resources/statik-resources/bootstrap-wysihtml5-0.0.2/libs/css/: namespaced-bootstrap.css
src/main/resources/statik-resources/css/: namespaced-bootstrap.css  statik.css
src/main/resources/statik-resources/jquery-ui/css/: jquery-ui-1.10.2.custom.min.css
src/main/resources/statik-resources/jquery-ui/js/: jquery-ui-1.10.2.custom.min.js
src/main/resources/statik-resources/js/: bootstrap-wysihtml5.js  wysihtml5.js
src/main/resources/statik-resources/wysihtml5/: binding.js  editor.css  editor.html  editor.properties  simple-wysi-rules.js  wysihtml5-0.3.0.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css  responsive.css
src/main/webapp/js/: content.js  jquery-getpath.js  jquery.reveal.js  scripts.dev.js
src/test/java/com/example/web/: AuthStoreTest.java  ContentItemTest.java  PropertiesLoaderTest.java  SessionStoreTest.java
src/test/java/statik/: AuthStoreTest.java  ContentItemTest.java  JsoupTest.java  PropertiesLoaderTest.java  SessionStoreTest.java
src/test/java/statik/auth/: AuthStoreTest.java  RDBMSAuthStoreTest.java
src/test/java/statik/content/: ContentItemTest.java  JsoupTest.java  RDBMSContentStoreTest.java
src/test/java/statik/integration/: AbstractWebDriverIntTst.java  CheckRunningIT.java  EditingIT.java  ElementCloningIT.java  FileNotFoundIT.java  I18nIT.java  JavaScriptUnitTestsIT.java  LoginIT.java  MongoSessionStoreIT.java  PublishingIT.java  SessionPersistenceIT.java  UserManagementIT.java
src/test/java/statik/integration/multisite/: MultiSiteEditingIT.java
src/test/java/statik/session/: InMemorySessionStoreTest.java  MongoSessionStoreIT.java  RDBMSSessionStoreTest.java
src/test/java/statik/util/: InternationalisationReplacerTest.java  PasswordValidatorTest.java  PropertiesLoaderTest.java  UsernameValidatorTest.java
src/test/resources/: rdbms-config.properties  test-auth-store.properties  test-properties-loader.properties
test-website/: 404.html  index.html  links.html  list.html  one-para.html  qunit-tests.html  qunit-tests.js  two-paras.html
test-website/localhost/: 404.html  index.html  links.html  list.html  qunit-tests.html  qunit-tests.js  styles.css  two-paras.html
test-website/localhost/qunit/: jquery-1.7.2.js  sinon-qunit-1.0.0.js
test-website/site1.localhost/: 404.html  index.html  styles.css
test-website/site2.localhost/: 404.html  index.html  styles.css
