#
# Database connection properties
# Set up to use HSQL in-memory and reset the DB on every startup;
# obviously for production you should be using e.g. MySQL (the MySQL driver is bundled for ease)
#
#jdbc.driver=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test-db;create=true
#jdbc.username=sa
#jdbc.password=
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/statik
jdbc.username=statik
jdbc.password=statik


#
# fileBase: a directory containing multiple sub-dirs, each of which represents a website and is named as a domain
#
# <fileBase>
#   |- www.example.com
#   |- www.foobar.com
#
# fileBase can be absolute, or relative; if relative, it's rooted at the current working directory.
#
fileBase=/Users/rorygibson/work/bn/dabanda/sites


#
# Specifies the filename of the index file used for *all* websites supported by this Statik instance
#
welcomeFile=index.html


#
# Location of uploaded file storage (NB must be on shared disk if load-balancing Statik instances)
#
uploadStorageLocation=/tmp/uploads

#
# Specifies the filename of the 404 error page used for *all* websites supported by this Statik instance
#
404page=/404.html


#
# Domain name to redirect to in order to login (SSO)
# If you only have one domain, put it here!
#
authDomain=coreon-du.dabanda-qa.brightnorth.co.uk