jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:test-db;create=true
jdbc.username=sa
jdbc.password=

fileBase=/Users/rory/work/bn/dabanda/sites
welcomeFile=index.html
404page=/404.html
authDomain=localhost