add.heading=Add a user
edit.heading=Edit user
add=Add
password=Password
password.again=Again
username=Username
user.added=Added the user
user.edited=User changed
edit=Edit
back.to.users=Back to users
passwords.must.match=Passwords must match and must not be blank
