add.heading=Add a user
edit.heading=Edit user
add=Add
password=Password
password.again=Again
username=Email
user.added=Added the user
user.edited=User changed
edit=Edit
back.to.users=Back to users
password.format=Passwords must match, must not be blank and must be 8+ characters long
username.format=Email address must be valid
